# Serilog-DependencyInjection-BoilerPlateCode

./: CryptoApplication.sln
PeerToPeer/: PeerToPeer.csproj  Program.cs  TestingLogging.cs  appsettings.Development.json  appsettings.json
PeerToPeer/Properties/: launchSettings.json
PeerToPeer/Protos/: greet.proto
PeerToPeer/Services/: GreeterService.cs
